import { convertHexToRGBAObj } from 'styles/theme/colorUtils';

const getLottieColor = color => {
    const { r, g, b } = convertHexToRGBAObj(color);
    return [r / 255, g / 255, b / 255, 1];
};

export default (loader, track) => {
    const loaderColor = getLottieColor(loader);
    const trackColor = getLottieColor(track);
    return {
        v: '4.6.9',
        fr: 29.9700012207031,
        ip: 0,
        op: 60.0000024438501,
        w: 800,
        h: 600,
        nm: 'Loader 1 JSON',
        ddd: 0,
        assets: [
            {
                id: 'comp_0',
                layers: [
                    {
                        ddd: 0,
                        ind: 1,
                        ty: 4,
                        nm: 'Shape Layer 4',
                        ks: {
                            o: {
                                a: 0,
                                k: 100,
                            },
                            r: {
                                a: 0,
                                k: 0,
                            },
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 243,
                                        s: [200, 5, 0],
                                        e: [200, -5, 0],
                                        to: [0, -1.66666662693024, 0],
                                        ti: [0, 1.66666662693024, 0],
                                    },
                                    {
                                        t: 253.000010304901,
                                    },
                                ],
                            },
                            a: {
                                a: 0,
                                k: [0, 38.5, 0],
                            },
                            s: {
                                a: 0,
                                k: [100, 100, 100],
                            },
                        },
                        ao: 0,
                        shapes: [
                            {
                                ty: 'gr',
                                it: [
                                    {
                                        ind: 0,
                                        ty: 'sh',
                                        ix: 1,
                                        ks: {
                                            a: 0,
                                            k: {
                                                i: [
                                                    [0, 0],
                                                    [0, 0],
                                                ],
                                                o: [
                                                    [0, 0],
                                                    [0, 0],
                                                ],
                                                v: [
                                                    [-200, 38.5],
                                                    [200.25, 38.5],
                                                ],
                                                c: false,
                                            },
                                        },
                                        nm: 'Path 1',
                                        mn: 'ADBE Vector Shape - Group',
                                    },
                                    {
                                        ty: 'st',
                                        c: {
                                            a: 0,
                                            k: loaderColor,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                        },
                                        w: {
                                            a: 0,
                                            k: 10,
                                        },
                                        lc: 1,
                                        lj: 1,
                                        ml: 4,
                                        nm: 'Stroke 1',
                                        mn: 'ADBE Vector Graphic - Stroke',
                                    },
                                    {
                                        ty: 'tr',
                                        p: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 2,
                                        },
                                        a: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 1,
                                        },
                                        s: {
                                            a: 0,
                                            k: [100, 100],
                                            ix: 3,
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                            ix: 6,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                            ix: 7,
                                        },
                                        sk: {
                                            a: 0,
                                            k: 0,
                                            ix: 4,
                                        },
                                        sa: {
                                            a: 0,
                                            k: 0,
                                            ix: 5,
                                        },
                                        nm: 'Transform',
                                    },
                                ],
                                nm: 'Shape 1',
                                np: 3,
                                cix: 2,
                                ix: 1,
                                mn: 'ADBE Vector Group',
                            },
                            {
                                ty: 'tm',
                                s: {
                                    a: 1,
                                    k: [
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 110,
                                            s: [48.75],
                                            e: [97.5],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 130,
                                            s: [97.5],
                                            e: [0],
                                        },
                                        {
                                            i: {
                                                x: [0.667],
                                                y: [0.667],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0.333],
                                            },
                                            n: ['0p667_0p667_0p333_0p333'],
                                            t: 150,
                                            s: [0],
                                            e: [0],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 170,
                                            s: [0],
                                            e: [97.5],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 190,
                                            s: [97.5],
                                            e: [0],
                                        },
                                        {
                                            t: 210.000008553475,
                                        },
                                    ],
                                    ix: 1,
                                },
                                e: {
                                    a: 1,
                                    k: [
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 100,
                                            s: [48.75],
                                            e: [100],
                                        },
                                        {
                                            i: {
                                                x: [0.667],
                                                y: [0.667],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0.333],
                                            },
                                            n: ['0p667_0p667_0p333_0p333'],
                                            t: 120,
                                            s: [100],
                                            e: [100],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 140,
                                            s: [100],
                                            e: [2.5],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 160,
                                            s: [2.5],
                                            e: [100],
                                        },
                                        {
                                            i: {
                                                x: [0.667],
                                                y: [0.667],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0.333],
                                            },
                                            n: ['0p667_0p667_0p333_0p333'],
                                            t: 180,
                                            s: [100],
                                            e: [100],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 200,
                                            s: [100],
                                            e: [2.5],
                                        },
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.333],
                                                y: [0],
                                            },
                                            n: ['0_1_0p333_0'],
                                            t: 220,
                                            s: [2.5],
                                            e: [100],
                                        },
                                        {
                                            t: 240.0000097754,
                                        },
                                    ],
                                    ix: 2,
                                },
                                o: {
                                    a: 0,
                                    k: 0,
                                    ix: 3,
                                },
                                m: 1,
                                ix: 2,
                                nm: 'Trim Paths 1',
                                mn: 'ADBE Vector Filter - Trim',
                            },
                        ],
                        ip: 0,
                        op: 300.00001221925,
                        st: 0,
                        bm: 0,
                        sr: 1,
                    },
                    {
                        ddd: 0,
                        ind: 2,
                        ty: 4,
                        nm: 'Shape Layer 3',
                        ks: {
                            o: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: [0.833],
                                            y: [0.833],
                                        },
                                        o: {
                                            x: [0.167],
                                            y: [0.167],
                                        },
                                        n: ['0p833_0p833_0p167_0p167'],
                                        t: 69,
                                        s: [0],
                                        e: [100],
                                    },
                                    {
                                        i: {
                                            x: [0.833],
                                            y: [0.833],
                                        },
                                        o: {
                                            x: [0.167],
                                            y: [0.167],
                                        },
                                        n: ['0p833_0p833_0p167_0p167'],
                                        t: 70,
                                        s: [100],
                                        e: [100],
                                    },
                                    {
                                        i: {
                                            x: [0.833],
                                            y: [0.833],
                                        },
                                        o: {
                                            x: [0.167],
                                            y: [0.167],
                                        },
                                        n: ['0p833_0p833_0p167_0p167'],
                                        t: 102,
                                        s: [100],
                                        e: [0],
                                    },
                                    {
                                        t: 103.000004195276,
                                    },
                                ],
                            },
                            r: {
                                a: 0,
                                k: 0,
                            },
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 90,
                                        s: [200, 80, 0],
                                        e: [200, 5, 0],
                                        to: [0, -12.5, 0],
                                        ti: [0, 12.5, 0],
                                    },
                                    {
                                        t: 100.000004073084,
                                    },
                                ],
                            },
                            a: {
                                a: 0,
                                k: [-111.886, 20.364, 0],
                            },
                            s: {
                                a: 0,
                                k: [100, 100, 100],
                            },
                        },
                        ao: 0,
                        shapes: [
                            {
                                ty: 'gr',
                                it: [
                                    {
                                        ty: 'fl',
                                        c: {
                                            a: 0,
                                            k: [
                                                0.1058824,
                                                0.1058824,
                                                0.1058824,
                                                1,
                                            ],
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                        },
                                        r: 1,
                                        nm: 'Fill 1',
                                        mn: 'ADBE Vector Graphic - Fill',
                                    },
                                    {
                                        ty: 'tr',
                                        p: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 2,
                                        },
                                        a: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 1,
                                        },
                                        s: {
                                            a: 0,
                                            k: [100, 100],
                                            ix: 3,
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                            ix: 6,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                            ix: 7,
                                        },
                                        sk: {
                                            a: 0,
                                            k: 0,
                                            ix: 4,
                                        },
                                        sa: {
                                            a: 0,
                                            k: 0,
                                            ix: 5,
                                        },
                                        nm: 'Transform',
                                    },
                                ],
                                nm: 'Shape 1',
                                np: 2,
                                cix: 2,
                                ix: 1,
                                mn: 'ADBE Vector Group',
                            },
                            {
                                ty: 'gr',
                                it: [
                                    {
                                        ty: 'rc',
                                        d: 1,
                                        s: {
                                            a: 0,
                                            k: [10, 10],
                                        },
                                        p: {
                                            a: 0,
                                            k: [0, 0],
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                        },
                                        nm: 'Rectangle Path 1',
                                        mn: 'ADBE Vector Shape - Rect',
                                    },
                                    {
                                        ty: 'fl',
                                        c: {
                                            a: 0,
                                            k: [
                                                0.1058824,
                                                0.1058824,
                                                0.1058824,
                                                1,
                                            ],
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                        },
                                        r: 1,
                                        nm: 'Fill 1',
                                        mn: 'ADBE Vector Graphic - Fill',
                                    },
                                    {
                                        ty: 'tr',
                                        p: {
                                            a: 0,
                                            k: [-111.886, 20.364],
                                            ix: 2,
                                        },
                                        a: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 1,
                                        },
                                        s: {
                                            a: 0,
                                            k: [100, 100],
                                            ix: 3,
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                            ix: 6,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                            ix: 7,
                                        },
                                        sk: {
                                            a: 0,
                                            k: 0,
                                            ix: 4,
                                        },
                                        sa: {
                                            a: 0,
                                            k: 0,
                                            ix: 5,
                                        },
                                        nm: 'Transform',
                                    },
                                ],
                                nm: 'Rectangle 1',
                                np: 3,
                                cix: 2,
                                ix: 2,
                                mn: 'ADBE Vector Group',
                            },
                        ],
                        ip: 0,
                        op: 300.00001221925,
                        st: 0,
                        bm: 0,
                        sr: 1,
                    },
                    {
                        ddd: 0,
                        ind: 3,
                        ty: 4,
                        nm: 'Shape Layer 2',
                        ks: {
                            o: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: [0.833],
                                            y: [0.833],
                                        },
                                        o: {
                                            x: [0.167],
                                            y: [0.167],
                                        },
                                        n: ['0p833_0p833_0p167_0p167'],
                                        t: 69,
                                        s: [100],
                                        e: [0],
                                    },
                                    {
                                        t: 70.0000028511585,
                                    },
                                ],
                            },
                            r: {
                                a: 0,
                                k: 0,
                            },
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 32,
                                        s: [200, 56.5, 0],
                                        e: [200, 86.5, 0],
                                        to: [0, 5, 0],
                                        ti: [0, -5, 0],
                                    },
                                    {
                                        t: 70.0000028511585,
                                    },
                                ],
                            },
                            a: {
                                a: 0,
                                k: [-2, 1.5, 0],
                            },
                            s: {
                                a: 0,
                                k: [100, 100, 100],
                            },
                        },
                        ao: 0,
                        shapes: [
                            {
                                ty: 'gr',
                                it: [
                                    {
                                        ind: 0,
                                        ty: 'sh',
                                        ix: 1,
                                        ks: {
                                            a: 0,
                                            k: {
                                                i: [
                                                    [0, 0],
                                                    [0, 0],
                                                ],
                                                o: [
                                                    [0, 0],
                                                    [0, 0],
                                                ],
                                                v: [
                                                    [-2, -77],
                                                    [-2, 2],
                                                ],
                                                c: false,
                                            },
                                        },
                                        nm: 'Path 1',
                                        mn: 'ADBE Vector Shape - Group',
                                    },
                                    {
                                        ty: 'st',
                                        c: {
                                            a: 0,
                                            k: [
                                                0.105882,
                                                0.105882,
                                                0.105882,
                                                1,
                                            ],
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                        },
                                        w: {
                                            a: 0,
                                            k: 10,
                                        },
                                        lc: 1,
                                        lj: 1,
                                        ml: 4,
                                        nm: 'Stroke 1',
                                        mn: 'ADBE Vector Graphic - Stroke',
                                    },
                                    {
                                        ty: 'tr',
                                        p: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 2,
                                        },
                                        a: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 1,
                                        },
                                        s: {
                                            a: 0,
                                            k: [100, 100],
                                            ix: 3,
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                            ix: 6,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                            ix: 7,
                                        },
                                        sk: {
                                            a: 0,
                                            k: 0,
                                            ix: 4,
                                        },
                                        sa: {
                                            a: 0,
                                            k: 0,
                                            ix: 5,
                                        },
                                        nm: 'Transform',
                                    },
                                ],
                                nm: 'Shape 1',
                                np: 3,
                                cix: 2,
                                ix: 1,
                                mn: 'ADBE Vector Group',
                            },
                            {
                                ty: 'tm',
                                s: {
                                    a: 1,
                                    k: [
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.167],
                                                y: [0.167],
                                            },
                                            n: ['0_1_0p167_0p167'],
                                            t: 40,
                                            s: [0],
                                            e: [84.85],
                                        },
                                        {
                                            t: 60.0000024438501,
                                        },
                                    ],
                                    ix: 1,
                                },
                                e: {
                                    a: 1,
                                    k: [
                                        {
                                            i: {
                                                x: [0],
                                                y: [1],
                                            },
                                            o: {
                                                x: [0.167],
                                                y: [0.167],
                                            },
                                            n: ['0_1_0p167_0p167'],
                                            t: 32,
                                            s: [19],
                                            e: [97.4],
                                        },
                                        {
                                            t: 45.0000018328876,
                                        },
                                    ],
                                    ix: 2,
                                },
                                o: {
                                    a: 0,
                                    k: 0,
                                    ix: 3,
                                },
                                m: 1,
                                ix: 2,
                                nm: 'Trim Paths 1',
                                mn: 'ADBE Vector Filter - Trim',
                            },
                        ],
                        ip: 0,
                        op: 300.00001221925,
                        st: 0,
                        bm: 0,
                        sr: 1,
                    },
                    {
                        ddd: 0,
                        ind: 4,
                        ty: 4,
                        nm: 'Shape Layer 1',
                        ks: {
                            o: {
                                a: 0,
                                k: 100,
                            },
                            r: {
                                a: 0,
                                k: 0,
                            },
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 30,
                                        s: [201.074, 44.223, 0],
                                        e: [201.074, 147.289, 0],
                                        to: [0, 17.177734375, 0],
                                        ti: [0, -17.177734375, 0],
                                    },
                                    {
                                        i: {
                                            x: 0.833,
                                            y: 0.833,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0p833_0p833_0p167_0p167',
                                        t: 45,
                                        s: [201.074, 147.289, 0],
                                        e: [201.074, 147.289, 0],
                                        to: [0, 0, 0],
                                        ti: [0, 0, 0],
                                    },
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 90,
                                        s: [201.074, 147.289, 0],
                                        e: [201.074, 57.289, 0],
                                        to: [0, -15, 0],
                                        ti: [0, 15, 0],
                                    },
                                    {
                                        i: {
                                            x: 0.833,
                                            y: 0.833,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0p833_0p833_0p167_0p167',
                                        t: 100,
                                        s: [201.074, 57.289, 0],
                                        e: [201.074, 57.289, 0],
                                        to: [0, 0, 0],
                                        ti: [0, 0, 0],
                                    },
                                    {
                                        i: {
                                            x: 0,
                                            y: 1,
                                        },
                                        o: {
                                            x: 0.167,
                                            y: 0.167,
                                        },
                                        n: '0_1_0p167_0p167',
                                        t: 243,
                                        s: [201.074, 57.289, 0],
                                        e: [201.074, 45.289, 0],
                                        to: [0, -1.99999380111694, 0],
                                        ti: [0, 1.99999380111694, 0],
                                    },
                                    {
                                        t: 253.000010304901,
                                    },
                                ],
                            },
                            a: {
                                a: 0,
                                k: [0, 0, 0],
                            },
                            s: {
                                a: 0,
                                k: [100, 100, 100],
                            },
                        },
                        ao: 0,
                        shapes: [
                            {
                                ty: 'gr',
                                it: [
                                    {
                                        ty: 'rc',
                                        d: 1,
                                        s: {
                                            a: 0,
                                            k: [400, 100],
                                        },
                                        p: {
                                            a: 0,
                                            k: [0, 0],
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                        },
                                        nm: 'Rectangle Path 1',
                                        mn: 'ADBE Vector Shape - Rect',
                                    },
                                    {
                                        ty: 'fl',
                                        c: {
                                            a: 0,
                                            k: trackColor,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                        },
                                        r: 1,
                                        nm: 'Fill 1',
                                        mn: 'ADBE Vector Graphic - Fill',
                                    },
                                    {
                                        ty: 'tr',
                                        p: {
                                            a: 0,
                                            k: [-1.074, -97.289],
                                            ix: 2,
                                        },
                                        a: {
                                            a: 0,
                                            k: [0, 0],
                                            ix: 1,
                                        },
                                        s: {
                                            a: 0,
                                            k: [100, 100],
                                            ix: 3,
                                        },
                                        r: {
                                            a: 0,
                                            k: 0,
                                            ix: 6,
                                        },
                                        o: {
                                            a: 0,
                                            k: 100,
                                            ix: 7,
                                        },
                                        sk: {
                                            a: 0,
                                            k: 0,
                                            ix: 4,
                                        },
                                        sa: {
                                            a: 0,
                                            k: 0,
                                            ix: 5,
                                        },
                                        nm: 'Transform',
                                    },
                                ],
                                nm: 'Rectangle 1',
                                np: 3,
                                cix: 2,
                                ix: 1,
                                mn: 'ADBE Vector Group',
                            },
                        ],
                        ip: 0,
                        op: 300.00001221925,
                        st: 0,
                        bm: 0,
                        sr: 1,
                    },
                ],
            },
        ],
        layers: [
            {
                ddd: 0,
                ind: 1,
                ty: 0,
                nm: 'Loader 1',
                refId: 'comp_0',
                ks: {
                    o: {
                        a: 0,
                        k: 100,
                    },
                    r: {
                        a: 0,
                        k: 0,
                    },
                    p: {
                        a: 0,
                        k: [400, 345, 0],
                    },
                    a: {
                        a: 0,
                        k: [200, 50, 0],
                    },
                    s: {
                        a: 0,
                        k: [100, 100, 100],
                    },
                },
                ao: 0,
                w: 400,
                h: 100,
                ip: 0,
                op: 60.0000024438501,
                st: -130.000005295009,
                bm: 0,
                sr: 1,
            },
        ],
    };
};
