export { default } from './Icon';

export { default as AddIcon } from './icons/add';
export { default as AddImageIcon } from './icons/add_image';
export { default as AgentsIcon } from './icons/agents';
export { default as AnalyticsIcon } from './icons/analytics';
export { default as AppSettingsIcon } from './icons/app_settings';
export { default as ArchiveIcon } from './icons/archive';
export { default as ArrowBackIcon } from './icons/arrow_back';
export { default as AttachmentIcon } from './icons/attachment';
export { default as ChatIcon } from './icons/chat';
export { default as ChevronRightIcon } from './icons/chevron_right';
export { default as CloseChatIcon } from './icons/close_chat';
export { default as CustomersIcon } from './icons/customers';
export { default as FilterIcon } from './icons/filter';
export { default as InboxIcon } from './icons/inbox';
export { default as InfoIcon } from './icons/info';
export { default as KnowledgeBaseIcon } from './icons/knowledge_base';
export { default as LinkIcon } from './icons/link';
export { default as MailIcon } from './icons/mail';
export { default as MenuIcon } from './icons/menu';
export { default as MessageDeliveredIcon } from './icons/delivered_status';
export { default as MessageSendingIcon } from './icons/sending_status';
export { default as MessageSentIcon } from './icons/sent_status';
export { default as OrganizationSettingsIcon } from './icons/organization_settings';
export { default as PasswordIcon } from './icons/password';
export { default as PluginsIcon } from './icons/plugins';
export { default as RoleIcon } from './icons/role';
export { default as SearchIcon } from './icons/search';
export { default as SendIcon } from './icons/send';
export { default as SettingsIcon } from './icons/settings';
export { default as TransferIcon } from './icons/transfer';
export { default as UnarchiveIcon } from './icons/unarchive';
export { default as UserSettingsIcon } from './icons/user_settings';
export { default as UserIcon } from './icons/user';
