import React from 'react'; // eslint-disable-line no-unused-vars
import Icon from 'shared/Icons';

const StreamLogo = props => (
    <Icon {...props} viewBox="0 0 40 20">
        <path d="M26.1326788,6.43026574 L38.9276906,5.52235567 C39.7722567,5.46243521 40.3040205,6.41516058 39.8102327,7.10359569 L30.8595908,19.5830576 C30.6719094,19.844747 30.3697004,20 30.0478039,20 L9.97599217,20 C9.65459534,20 9.35278612,19.8452471 9.16490489,19.5840579 L0.190478006,7.10459603 C-0.304509092,6.41626095 0.227254758,5.46223514 1.07252043,5.52235567 L13.8285568,6.43036577 L19.2768127,0.333383561 C19.6760603,-0.113369012 20.3756181,-0.110768123 20.7715678,0.339085508 L26.1326788,6.43026574 Z M28.812185,18.021428 L20.5083342,14.9150671 L20.5083342,18.021428 L28.812185,18.021428 Z M19.508966,18.021428 L19.508966,14.9150671 L11.2051152,18.021428 L19.508966,18.021428 Z M18.5507717,14.17301 L3.82498048,8.65852672 L10.0666349,17.3430926 L18.5507717,14.17301 Z M21.4492394,14.17301 L29.9333763,17.3430926 L36.1750306,8.65852672 L21.4492394,14.17301 Z M19.5169609,13.4481625 L19.5169609,2.99579281 L12.5799461,10.8342698 L19.5169609,13.4481625 Z M20.5083342,13.4481625 L27.445449,10.8342698 L20.5083342,2.99709326 L20.5083342,13.4481625 Z M10.5456321,10.111723 L12.1417231,8.31650992 L4.34395242,7.75711888 L10.5456321,10.111723 Z M29.3963158,10.111723 L35.5980954,7.75711888 L27.8003247,8.31650992 L29.3963158,10.111723 Z" />
    </Icon>
);

export default StreamLogo;
