import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M21.02,5 L19,5 L19,2.98 C19,2.44 18.56,2 18.02,2 L17.99,2 C17.44,2 17,2.44 17,2.98 L17,5 L14.99,5 C14.45,5 14.01,5.44 14,5.98 L14,6.01 C14,6.56 14.44,7 14.99,7 L17,7 L17,9.01 C17,9.55 17.44,10 17.99,9.99 L18.02,9.99 C18.56,9.99 19,9.55 19,9.01 L19,7 L21.02,7 C21.56,7 22,6.56 22,6.02 L22,5.98 C22,5.44 21.56,5 21.02,5 Z M16,9.01 L16,8 L14.99,8 C14.46,8 13.96,7.79 13.58,7.42 C13.21,7.04 13,6.54 13,5.98 C13,5.62 13.1,5.29 13.27,5 L5,5 C3.9,5 3,5.9 3,7 L3,19 C3,20.1 3.9,21 5,21 L17,21 C18.1,21 19,20.1 19,19 L19,10.72 C18.7,10.89 18.36,11 17.98,11 C16.89,10.99 16,10.1 16,9.01 Z M15.96,19 L6,19 C5.59,19 5.35,18.53 5.6,18.2 L7.58,15.57 C7.79,15.29 8.2,15.31 8.4,15.59 L10,18 L12.61,14.52 C12.81,14.26 13.2,14.25 13.4,14.51 L16.35,18.19 C16.61,18.52 16.38,19 15.96,19 L15.96,19 Z" />
	</Icon>
);
