import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,3 C7.593562,3 4,6.593562 4,11 L4,12 C2.9,12 2,12.9 2,14 L2,16 C2,17.1 2.9,18 4,18 L6,18 L6,13 L6,12 L6,11 C6,7.674438 8.674438,5 12,5 C15.325562,5 18,7.674438 18,11 L18,12 L18,13 L18,18 L18,19 L13.912109,19 C13.7004754,18.4014079 13.1349019,18.000891 12.5,18 C12.1021753,18 11.7206444,18.1580353 11.4393398,18.4393398 C11.1580353,18.7206444 11,19.1021753 11,19.5 C11.001052,20.2859723 11.608623,20.9378545 12.392578,20.994141 C12.4282543,20.9980199 12.4641135,21 12.5,21 L18,21 C19.093063,21 20,20.093063 20,19 L20,18 C21.1,18 22,17.1 22,16 L22,14 C22,12.9 21.1,12 20,12 L20,11 C20,6.593562 16.406438,3 12,3 Z" />
	</Icon>
);
