import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,2 C6.486,2 2,6.486 2,12 C2,17.514 6.486,22 12,22 C17.514,22 22,17.514 22,12 C22,6.486 17.514,2 12,2 Z M12,4 C12.552,4 13,4.448 13,5 C13,5.552 12.552,6 12,6 C11.448,6 11,5.552 11,5 C11,4.448 11.448,4 12,4 Z M5,13 C4.448,13 4,12.552 4,12 C4,11.448 4.448,11 5,11 C5.552,11 6,11.448 6,12 C6,12.552 5.552,13 5,13 Z M6.134,6.5 C6.41,6.022 7.022,5.858 7.5,6.134 C7.978,6.41 8.142,7.022 7.866,7.5 C7.59,7.978 6.978,8.142 6.5,7.866 C6.022,7.59 5.858,6.978 6.134,6.5 Z M7.866,17.5 C7.59,17.978 6.979,18.142 6.5,17.866 C6.022,17.59 5.858,16.978 6.134,16.5 C6.41,16.022 7.022,15.858 7.5,16.134 C7.979,16.41 8.142,17.021 7.866,17.5 Z M12,13.5 C11.172,13.5 10.5,12.828 10.5,12 C10.5,11.172 11.172,10.5 12,10.5 C12.027,10.5 12.052,10.506 12.078,10.508 L16.293,6.293 C16.683,5.903 17.317,5.903 17.707,6.293 L17.707,6.293 C18.097,6.683 18.097,7.317 17.707,7.707 L13.492,11.922 C13.494,11.948 13.5,11.973 13.5,12 C13.5,12.828 12.828,13.5 12,13.5 Z M17.866,17.5 C17.59,17.978 16.978,18.142 16.5,17.866 C16.022,17.59 15.858,16.978 16.134,16.5 C16.41,16.022 17.022,15.858 17.5,16.134 C17.978,16.41 18.142,17.021 17.866,17.5 Z M19,13 C18.448,13 18,12.552 18,12 C18,11.448 18.448,11 19,11 C19.552,11 20,11.448 20,12 C20,12.552 19.552,13 19,13 Z" />
	</Icon>
);
