import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M18.064453,2 C17.935453,2 17.8275,2.09660937 17.8125,2.22460938 L17.695312,3.2363281 C17.211312,3.4043281 16.773531,3.6602812 16.394531,3.9882812 L15.457031,3.5820312 C15.339031,3.5310313 15.202672,3.5784531 15.138672,3.6894531 L14.201172,5.3105469 C14.137172,5.4215469 14.166531,5.563625 14.269531,5.640625 L15.076172,6.2402344 C15.028172,6.4872344 15,6.74 15,7 C15,7.26 15.028172,7.5127656 15.076172,7.7597656 L14.269531,8.359375 C14.166531,8.436375 14.136172,8.5784531 14.201172,8.6894531 L15.138672,10.3105469 C15.202672,10.4225469 15.339031,10.4670156 15.457031,10.4160156 L16.394531,10.0117188 C16.773531,10.3407188 17.211312,10.5956719 17.695312,10.7636719 L17.8125,11.7753906 C17.8275,11.9033906 17.935453,12 18.064453,12 L19.935547,12 C20.064547,12 20.1725,11.9033906 20.1875,11.7753906 L20.304688,10.7636719 C20.788688,10.5956719 21.226469,10.3397188 21.605469,10.0117188 L22.542969,10.4179688 C22.660969,10.4689688 22.797328,10.4215469 22.861328,10.3105469 L23.798828,8.6894531 C23.862828,8.5774531 23.833469,8.435375 23.730469,8.359375 L22.923828,7.7597656 C22.971828,7.5127656 23,7.26 23,7 C23,6.74 22.971828,6.4872344 22.923828,6.2402344 L23.730469,5.640625 C23.833469,5.563625 23.863828,5.4215469 23.798828,5.3105469 L22.861328,3.6894531 C22.797328,3.5784531 22.660969,3.5310313 22.542969,3.5820312 L21.605469,3.9882812 C21.226469,3.6602812 20.788688,3.4043281 20.304688,3.2363281 L20.1875,2.22460938 C20.1725,2.09660937 20.064547,2 19.935547,2 L18.064453,2 Z M19,5 C20.104,5 21,5.895 21,7 C21,8.104 20.104,9 19,9 C17.896,9 17,8.104 17,7 C17,5.895 17.896,5 19,5 Z M4,6 C2.895,6 2,6.895 2,8 L2,18 C2,19.105 2.895,20 4,20 L1,20 C0.448,20 0,20.448 0,21 C0,21.552 0.448,22 1,22 L23,22 C23.552,22 24,21.552 24,21 C24,20.448 23.552,20 23,20 L20,20 C21.105,20 22,19.105 22,18 L22,15 C22,14.448 21.552,14 21,14 C20.448,14 20,14.448 20,15 L20.001953,18 L4,18 L4,8 L11,8 C11.552,8 12,7.552 12,7 C12,6.448 11.552,6 11,6 L4,6 Z" />
	</Icon>
);
