import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M20.54,5.23 L19.15,3.55 C18.88,3.21 18.47,3 18,3 L6,3 C5.53,3 5.12,3.21 4.84,3.55 L3.46,5.23 C3.17,5.57 3,6.02 3,6.5 L3,19 C3,20.1 3.9,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,6.5 C21,6.02 20.83,5.57 20.54,5.23 Z M11.65,17.15 L6.5,12 L10,12 L10,10 L14,10 L14,12 L17.5,12 L12.35,17.15 C12.16,17.34 11.84,17.34 11.65,17.15 Z M5.12,5 L5.93,4 L17.93,4 L18.87,5 L5.12,5 Z" />
	</Icon>
);
