import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M16,6.25 L16,16.83 C16,18.92 14.47,20.78 12.39,20.98 C10.01,21.21 8,19.34 8,17 L8,4.64 C8,3.33 8.94,2.14 10.24,2.01 C11.74,1.86 13,3.03 13,4.5 L13,15 C13,15.55 12.55,16 12,16 C11.45,16 11,15.55 11,15 L11,6.25 C11,5.84 10.66,5.5 10.25,5.5 C9.84,5.5 9.5,5.84 9.5,6.25 L9.5,14.86 C9.5,16.17 10.44,17.36 11.74,17.49 C13.24,17.64 14.5,16.47 14.5,15 L14.5,4.67 C14.5,2.58 12.97,0.72 10.89,0.52 C8.5,0.29 6.5,2.16 6.5,4.5 L6.5,16.77 C6.5,19.64 8.6,22.21 11.46,22.48 C14.75,22.78 17.5,20.22 17.5,17 L17.5,6.25 C17.5,5.84 17.16,5.5 16.75,5.5 C16.34,5.5 16,5.84 16,6.25 Z" />
	</Icon>
);
