import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M4,3 C2.9,3 2,3.9 2,5 L2,15.792969 C2,16.237969 2.5385156,16.461484 2.8535156,16.146484 L5,14 L14,14 C15.1,14 16,13.1 16,12 L16,5 C16,3.9 15.1,3 14,3 L4,3 Z M18,8 L18,12 C18,14.209 16.209,16 14,16 L8,16 L8,17 C8,18.1 8.9,19 10,19 L19,19 L21.146484,21.146484 C21.461484,21.461484 22,21.237969 22,20.792969 L22,10 C22,8.9 21.1,8 20,8 L18,8 Z" />
	</Icon>
);
