import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M5,3 C3.9069372,3 3,3.9069372 3,5 L3,19 C3,20.093063 3.9069372,21 5,21 L19,21 C20.093063,21 21,20.093063 21,19 L21,5 C21,3.9069372 20.093063,3 19,3 L5,3 Z M5,5 L14,5 L14,12 L14,19 L5,19 L5,5 Z M13,12 C13,11.79525 12.921625,11.589594 12.765625,11.433594 L10.365234,9.0332031 C10.136234,8.8052031 9.794141,8.7383281 9.494141,8.8613281 C9.195141,8.9853281 9,9.2766094 9,9.5996094 L9,11 L7,11 C6.448,11 6,11.448 6,12 C6,12.552 6.448,13 7,13 L9,13 L9,14.400391 C9,14.723391 9.194141,15.014672 9.494141,15.138672 C9.593141,15.179672 9.697781,15.199219 9.800781,15.199219 C10.008781,15.199219 10.211234,15.119797 10.365234,14.966797 L12.765625,12.564453 C12.921625,12.408453 13,12.20475 13,12 Z" />
	</Icon>
);
