import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,5 C10.3431458,5 9,6.34314575 9,8 C9,9.65685425 10.3431458,11 12,11 C13.6568542,11 15,9.65685425 15,8 C15,6.34314575 13.6568542,5 12,5 Z M5,7 C3.8954305,7 3,7.8954305 3,9 C3,10.1045695 3.8954305,11 5,11 C6.1045695,11 7,10.1045695 7,9 C7,7.8954305 6.1045695,7 5,7 Z M19,7 C17.8954305,7 17,7.8954305 17,9 C17,10.1045695 17.8954305,11 19,11 C20.1045695,11 21,10.1045695 21,9 C21,7.8954305 20.1045695,7 19,7 Z M12,13 C8.468,13 6,14.322797 6,16.216797 L6,18 C6,18.552 6.448,19 7,19 L17,19 C17.552,19 18,18.552 18,18 L18,16.216797 C18,14.322797 15.532,13 12,13 Z M4.5800781,13.011719 C2.5875391,13.120027 1,13.993547 1,15.216797 L1,16 C1,16.552 1.448,17 2,17 L4,17 L4,16.216797 C4,14.961797 4.5269844,13.877438 5.4589844,13.023438 C5.4559844,13.015438 5.4580781,13.021672 5.4550781,13.013672 C5.1573281,12.996672 4.8647266,12.996246 4.5800781,13.011719 Z M19.419922,13.011719 C19.135273,12.996246 18.842672,12.996672 18.544922,13.013672 C18.541922,13.021672 18.544016,13.015438 18.541016,13.023438 C19.473016,13.877438 20,14.962797 20,16.216797 L20,17 L22,17 C22.552,17 23,16.552 23,16 L23,15.216797 C23,13.993547 21.412461,13.120027 19.419922,13.011719 Z" />
	</Icon>
);
