import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M5.75,2.99999965 C5.27118477,2.99960332 4.85926488,3.33863878 4.7675781,3.8085938 L3.0175781,12.808594 C3.00558698,12.8716837 2.99970043,12.9357816 2.99998912,12.9999997 L2.99998912,18.9999997 C2.99998912,20.093063 3.9069372,20.9999997 5,20.9999997 L19,20.9999997 C20.093063,20.9999997 21.0000109,20.093063 21.0000109,18.9999997 L21.0000109,12.9999997 C21.0002996,12.9357816 20.9944131,12.8716837 20.982422,12.808594 L19.232422,3.8085938 C19.1407352,3.33863875 18.7288153,2.99960327 18.25,2.99999965 L5.75,2.99999965 Z M6.5742188,5 L17.425781,5 L18.980469,13 L16,13 C15.57,13 15.187781,13.274594 15.050781,13.683594 L14.455078,15.472656 C14.350078,15.786656 14.054656,16 13.722656,16 L10.277344,16 C9.9453437,16 9.6499219,15.787656 9.5449219,15.472656 L8.9472656,13.683594 C8.8112656,13.275594 8.43,13 8,13 L5.0195312,13 L6.5742188,5 Z" />
	</Icon>
);
