import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,2 C17.52,2 22,6.48 22,12 C22,17.52 17.52,22 12,22 C6.48,22 2,17.52 2,12 C2,6.48 6.48,2 12,2 Z M12,11 C11.45,11 11,11.45 11,12 L11,12 L11,16 C11,16.55 11.45,17 12,17 C12.55,17 13,16.55 13,16 L13,16 L13,12 C13,11.45 12.55,11 12,11 Z M12,7 C11.4477153,7 11,7.44771525 11,8 C11,8.55228475 11.4477153,9 12,9 C12.5522847,9 13,8.55228475 13,8 C13,7.44771525 12.5522847,7 12,7 Z" />
	</Icon>
);
