import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,6.08463542 C11.8808333,6.08463542 11.7608983,6.10988283 11.650065,6.16113283 L2.40364583,10.4287108 C1.9028125,10.6595442 1.88919271,11.3668617 2.38085937,11.6168617 L5.33333333,13.115885 L5.33333333,16 C5.33333333,16.46 5.70666667,16.8333333 6.16666667,16.8333333 L17.8333333,16.8333333 C18.2933333,16.8333333 18.6666667,16.46 18.6666667,16 L18.6666667,13.115885 L20.3333333,12.2695317 L20.3333333,13.5 L20.3333333,15.1666667 L20.3333333,16 C20.3290831,16.3005299 20.4869794,16.5800678 20.7465607,16.7315731 C21.006142,16.8830784 21.3271913,16.8830784 21.5867726,16.7315731 C21.8463539,16.5800678 22.0042502,16.3005299 22.0000837,16 L22.0000837,15.1666667 L22.0000837,13.5 L22.0000837,11 L21.9772133,11 C21.9672658,10.7686358 21.841015,10.5414742 21.5963542,10.4287108 L12.349935,6.16113283 C12.2391017,6.10988283 12.1191667,6.08463542 12,6.08463542 Z" />
	</Icon>
);
