import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M4,4 C3.334,4 2.7467656,4.3270781 2.3847656,4.8300781 C2.1407656,5.1680781 2.2485625,5.6471875 2.6015625,5.8671875 L11.382812,11.339844 C11.760812,11.575844 12.239187,11.575844 12.617188,11.339844 L21.361328,5.8203125 C21.728328,5.5883125 21.819828,5.0840937 21.548828,4.7460938 C21.183828,4.2920937 20.627,4 20,4 L4,4 Z M21.515625,8.08590907 C21.432,8.0868594 21.347078,8.1099062 21.267578,8.1601562 L12.617188,13.615234 C12.239187,13.850234 11.760812,13.849281 11.382812,13.613281 L2.7304688,8.2226562 C2.4124687,8.0246562 2,8.2539062 2,8.6289062 L2,18 C2,19.105 2.895,20 4,20 L20,20 C21.105,20 22,19.105 22,18 L22,8.5644531 C22,8.2824531 21.7665,8.0831719 21.515625,8.08590907 Z" />
	</Icon>
);
