import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M6.5625,5.0136719 C2.4595703,5.2668613 -0.68726562,9.0536406 0.13085938,13.369141 C0.65285938,16.124141 2.8748594,18.347141 5.6308594,18.869141 C9.378008,19.579519 12.720128,17.298793 13.703125,14 L18,14 L18,15 C18,16.105 18.895,17 20,17 C21.105,17 22,16.105 22,15 L22,14 C23.105,14 24,13.105 24,12 C24,10.895 23.105,10 22,10 L13.699219,10 C12.979424,7.5432523 10.909496,5.6120152 8.3691406,5.1308594 C7.7527656,5.0139844 7.1486328,4.977502 6.5625,5.0136719 Z M7,9 C8.657,9 10,10.343 10,12 C10,13.657 8.657,15 7,15 C5.343,15 4,13.657 4,12 C4,10.343 5.343,9 7,9 Z" />
	</Icon>
);
