import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M 5 3 C 3.895 3 3 3.895 3 5 L 3 10 C 3 11.105 3.895 12 5 12 L 6 12 L 6 16 C 6 17.093063 6.9069372 18 8 18 L 12 18 L 12 19 C 12 20.105 12.895 21 14 21 L 19 21 C 20.105 21 21 20.105 21 19 L 21 14 C 21 12.895 20.105 12 19 12 L 18 12 L 18 8 C 18 6.9069372 17.093063 6 16 6 L 12 6 L 12 5 C 12 3.895 11.105 3 10 3 L 5 3 z M 12 8 L 16 8 L 16 12 L 14 12 C 12.895 12 12 12.895 12 14 L 12 16 L 8 16 L 8 12 L 10 12 C 11.105 12 12 11.105 12 10 L 12 8 z" />
	</Icon>
);
