import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M2.31682921,10.3324934 L6.29882921,14.3144934 C6.69282921,14.7084934 7.32082921,14.7384934 7.74982921,14.3844934 L18.4028292,5.59849339 L9.61682921,16.2504934 C9.26282921,16.6794934 9.29282921,17.3084934 9.68682921,17.7014934 L13.6688292,21.6834934 C14.2278292,22.2424934 15.1778292,22.0314934 15.4478292,21.2884934 L21.9338292,3.45149339 C22.2468292,2.58949339 21.4118292,1.75349339 20.5498292,2.06749339 L2.71182921,8.55349339 C1.96882921,8.82349339 1.75782921,9.77349339 2.31682921,10.3324934 Z" />
	</Icon>
);
