import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M10.490234,2 C10.011234,2 9.6017656,2.3385938 9.5097656,2.8085938 L9.1757812,4.5234375 C8.3550224,4.8338012 7.5961042,5.2674041 6.9296875,5.8144531 L5.2851562,5.2480469 C4.8321563,5.0920469 4.33375,5.2793594 4.09375,5.6933594 L2.5859375,8.3066406 C2.3469375,8.7216406 2.4339219,9.2485 2.7949219,9.5625 L4.1132812,10.708984 C4.0447181,11.130337 4,11.559284 4,12 C4,12.440716 4.0447181,12.869663 4.1132812,13.291016 L2.7949219,14.4375 C2.4339219,14.7515 2.3469375,15.278359 2.5859375,15.693359 L4.09375,18.306641 C4.33275,18.721641 4.8321562,18.908906 5.2851562,18.753906 L6.9296875,18.1875 C7.5958842,18.734206 8.3553934,19.166339 9.1757812,19.476562 L9.5097656,21.191406 C9.6017656,21.661406 10.011234,22 10.490234,22 L13.509766,22 C13.988766,22 14.398234,21.661406 14.490234,21.191406 L14.824219,19.476562 C15.644978,19.166199 16.403896,18.732596 17.070312,18.185547 L18.714844,18.751953 C19.167844,18.907953 19.66625,18.721641 19.90625,18.306641 L21.414062,15.691406 C21.653063,15.276406 21.566078,14.7515 21.205078,14.4375 L19.886719,13.291016 C19.955282,12.869663 20,12.440716 20,12 C20,11.559284 19.955282,11.130337 19.886719,10.708984 L21.205078,9.5625 C21.566078,9.2485 21.653063,8.7216406 21.414062,8.3066406 L19.90625,5.6933594 C19.66725,5.2783594 19.167844,5.0910937 18.714844,5.2460938 L17.070312,5.8125 C16.404116,5.2657937 15.644607,4.8336609 14.824219,4.5234375 L14.490234,2.8085938 C14.398234,2.3385937 13.988766,2 13.509766,2 L10.490234,2 Z M12,8 C14.209,8 16,9.791 16,12 C16,14.209 14.209,16 12,16 C9.791,16 8,14.209 8,12 C8,9.791 9.791,8 12,8 Z" />
	</Icon>
);
