import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M7,2 C5.8954305,2 5,2.8954305 5,4 C5,5.1045695 5.8954305,6 7,6 C8.1045695,6 9,5.1045695 9,4 C9,2.8954305 8.1045695,2 7,2 Z M17,2 C15.8954305,2 15,2.8954305 15,4 C15,5.1045695 15.8954305,6 17,6 C18.1045695,6 19,5.1045695 19,4 C19,2.8954305 18.1045695,2 17,2 Z M7,7 C4.815,7 3,7.9087969 3,9.216797 L3,10 C3,10.552 3.448,11 4,11 L10,11 C10.552,11 11,10.552 11,10 L11,9.216797 C11,7.9087969 9.185,7 7,7 Z M17,7 C14.815,7 13,7.9087969 13,9.216797 L13,10 C13,10.552 13.448,11 14,11 L20,11 C20.552,11 21,10.552 21,10 L21,9.216797 C21,7.9087969 19.185,7 17,7 Z M6.4160156,13.503906 C6.2310938,13.482051 6.0341563,13.538484 5.8789062,13.693359 L3.3554688,16.216797 C2.9234687,16.649797 2.9234688,17.34925 3.3554688,17.78125 L5.8789062,20.306641 C6.2929062,20.720641 7,20.426797 7,19.841797 L7,18 L8,18 C8.552,18 9,17.552 9,17 C9,16.448 8.552,16 8,16 L7,16 L7,14.158203 C7,13.792578 6.7242188,13.540332 6.4160156,13.503906 Z M17.583984,13.503906 C17.275781,13.540332 17,13.792578 17,14.158203 L17,16 L16,16 C15.448,16 15,16.448 15,17 C15,17.552 15.448,18 16,18 L17,18 L17,19.841797 C17,20.426797 17.707094,20.720641 18.121094,20.306641 L20.644531,17.78125 C21.076531,17.34925 21.076531,16.649797 20.644531,16.216797 L18.121094,13.693359 C17.965844,13.538484 17.768906,13.482051 17.583984,13.503906 Z M12,16 C11.448,16 11,16.448 11,17 C11,17.552 11.448,18 12,18 C12.552,18 13,17.552 13,17 C13,16.448 12.552,16 12,16 Z" />
	</Icon>
);
