import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M20.55,5.22 L19.16,3.54 C18.88,3.21 18.47,3 18,3 L6,3 C5.53,3 5.12,3.21 4.85,3.55 L3.46,5.22 C3.17,5.57 3,6.01 3,6.5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,6.5 C21,6.01 20.83,5.57 20.55,5.22 Z M12.35,9.85 L17.5,15 L14,15 L14,17 L10,17 L10,15 L6.5,15 L11.65,9.85 C11.84,9.66 12.16,9.66 12.35,9.85 L12.35,9.85 Z M5.12,5 L5.94,4 L17.94,4 L18.87,5 L5.12,5 Z" />
	</Icon>
);
