import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M11,2 C8.790861,2 7,3.790861 7,6 C7,8.209139 8.790861,10 11,10 C13.209139,10 15,8.209139 15,6 C15,3.790861 13.209139,2 11,2 Z M11,13 C7.859,13 2,14.545 2,17.5 L2,19 C2,19.552 2.448,20 3,20 L11.294922,20 C11.105922,19.366 11,18.695 11,18 C11,16.119 11.745125,14.41325 12.953125,13.15625 C12.245125,13.05225 11.577,13 11,13 Z M17.064453,13 C16.935453,13 16.8275,13.096609 16.8125,13.224609 L16.695312,14.236328 C16.211312,14.404328 15.774531,14.659281 15.394531,14.988281 L14.457031,14.582031 C14.339031,14.531031 14.202672,14.577453 14.138672,14.689453 L13.201172,16.310547 C13.137172,16.422547 13.166531,16.564625 13.269531,16.640625 L14.076172,17.238281 C14.029172,17.486281 14,17.74 14,18 C14,18.26 14.028172,18.512766 14.076172,18.759766 L13.271484,19.359375 C13.168484,19.436375 13.138125,19.578453 13.203125,19.689453 L14.138672,21.310547 C14.202672,21.422547 14.340984,21.467016 14.458984,21.416016 L15.394531,21.011719 C15.773531,21.339719 16.211313,21.595672 16.695312,21.763672 L16.8125,22.775391 C16.8265,22.904391 16.935453,23 17.064453,23 L18.935547,23 C19.064547,23 19.1725,22.903391 19.1875,22.775391 L19.304688,21.763672 C19.788688,21.595672 20.225469,21.340719 20.605469,21.011719 L21.542969,21.417969 C21.660969,21.468969 21.797328,21.421547 21.861328,21.310547 L22.798828,19.689453 C22.862828,19.577453 22.833469,19.435375 22.730469,19.359375 L21.923828,18.759766 C21.971828,18.512766 22,18.26 22,18 C22,17.74 21.971828,17.487234 21.923828,17.240234 L22.728516,16.640625 C22.831516,16.563625 22.861875,16.421547 22.796875,16.310547 L21.861328,14.689453 C21.797328,14.577453 21.659016,14.532984 21.541016,14.583984 L20.605469,14.988281 C20.226469,14.660281 19.788688,14.404328 19.304688,14.236328 L19.1875,13.224609 C19.1735,13.095609 19.064547,13 18.935547,13 L17.064453,13 Z M18,16.25 C18.966,16.25 19.75,17.033 19.75,18 C19.75,18.966 18.966,19.75 18,19.75 C17.034,19.75 16.25,18.966 16.25,18 C16.25,17.033 17.034,16.25 18,16.25 Z" />
	</Icon>
);
