import React from "react";

// Components //
import Icon from "../Icon";

export default props => (
	<Icon viewBox="0 0 24 24" {...props}>
		<path d="M12,3 C9.790861,3 8,4.790861 8,7 C8,9.209139 9.790861,11 12,11 C14.209139,11 16,9.209139 16,7 C16,4.790861 14.209139,3 12,3 Z M12,14 C8.996,14 3,15.508 3,18.5 L3,20 C3,20.552 3.448,21 4,21 L20,21 C20.552,21 21,20.552 21,20 L21,18.5 C21,15.508 15.004,14 12,14 Z" />
	</Icon>
);
